#membership-card {
  padding-block: 1.5rem;
  padding-inline: 1.25rem;
  display: grid;
  gap: 1.25rem;

  & header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    & div {
      & h3 {
        font: var(--subtitle-sm);
        color: var(--gray-500);
        margin-bottom: 0.25rem;
      }

      & p {
        font: var(--text-xs);
        color: var(--gray-500);
      }
    }

    & span {
      min-width: fit-content;
      border-radius: 999px;
      background: var(--gray-300);
      padding: 0.25rem 0.5rem;
      color: var(--gray-500);
      font: var(--subtitle-sm);
    }
  }

  & .cards-container {
    display: grid;
    grid-template-columns: repeat(5, 55px);
    grid-template-rows: repeat(2, 55px);
    gap: 0.5rem;

    & .card {
      border-radius: 0.75rem;
      background-color: var(--gray-200);
      display: flex;
      justify-content: center;
      align-items: center;

      & img {
        width: 25px;
        height: 25px;
        object-fit: contain;
      }
    }
  }
}

@media (width >= 64em) {
  #membership-card {
    gap: 2rem;
    padding-inline: 2rem;
    padding-block: 2.25rem;

    & header {
      & div {
        & p {
          font: var(--text-sm);
        }
      }

      & span {
        font: var(--subtitle-md);
        padding: 0.375rem 0.75rem;
      }
    }

    & .cards-container {
      grid-template-columns: repeat(5, 88px);
      grid-template-rows: repeat(2, 88px);
      gap: 1rem;

      & .card {
        border-radius: 1.25rem;

        & img {
          width: 40px;
          height: 40px;
          object-fit: cover;
        }
      }
    }
  }
}
